<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ========== SEO ========== -->
        <title>Reserva | IFRAME</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="" name="author">
        <!-- ========== FAVICON ========== -->
        <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png"/>
        <link rel="icon" href="images/favicon.png">
        <!-- ========== STYLESHEETS ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- ========== ICON FONTS ========== -->
        <link href="fonts/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/flaticon.css" rel="stylesheet">
        <!-- ========== GOOGLE FONTS ========== -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">


        <style>

          .green-text2{
              color: green;
          }
          
          .danger-text2{
              color: red;
          }
          
          .yellow-text2{
              color: yellow;
          }
          
              </style>
      </head>
      <body>
        <!-- ========== WHATSAPP ========== -->
      
      
 
    
    
      
     
      <!-- ========== MAIN ========== -->
      <main class="shop-page">
        <div class="container">
          <div class="row">
            <!-- SHOP DETAILS -->
            <div class="col-lg-9 col-12">
              <div class="shop-details">
                <div class="row">
                  <div class="col-md-6">
                    <div class="">
                      <!-- PRODUCT SLIDER -->
                      <div class="">
                       
                        
                      <div class="">
                          <div class="" >
                        <div class="" >
                            <div class="award-item">
                                <div class="row ">
                     
                                    <div class="col-lg-6 col-xs-6">
                                        <div class="pt10 pl10">
                                         <h4 class="text-uppercase text-small text-mobile font-weight-600 trn ">Retiro en:</h4>
                                              <h6 class="text-uppercase text-small text-mobile font-weight-600 trn margin-bottom-0px "><i  class="fa fa-map-marker "></i> <span id="apiom_ciudad_desde_seleccionada" class=" trn text-gray">El Calafate Aeropuerto</span></h6>
                                              
                                              
                                              <h6 class="text-uppercase text-small text-mobile  text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-calendar "></i>  <span id="apiom_dia_desde_seleccionada" class="text-gray"> 1 </span><span class="trn text-gray">de</span> <span id="apiom_mes_desde_seleccionada" class="trn  text-gray margin-right-5px"> Junio</span></h6>
                                              <h6 class="text-uppercase text-small text-mobile font-weight-600 margin-bottom-0px trn"><i class="fa fa-hourglass-start"></i>  <span id="apiom_hora_desde_seleccionada" class="text-gray ">10:00HS</span></h6>
                                      </div> 
                                       </div> 
                                    <div class="col-lg-6 col-xs-6">	
                                        <div class="pt10 pl10">
                                         <h4 class="text-uppercase text-small text-mobile font-weight-600 trn margin-bottom-0px ">Regreso en:</h4>
                                         <h6 class="text-uppercase text-small text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-map-marker "></i> <span id="apiom_ciudad_hasta_seleccionada" class=" trn text-gray">El Calafate Aeropuerto </span></h6>
                                          <h6 class="text-uppercase text-small text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-calendar "></i>  <span id="apiom_dia_hasta_seleccionada" class="text-gray"> 7 </span><span class="trn text-gray">de</span> <span id="apiom_mes_hasta_seleccionada" class="trn  text-gray"> Junio</span></h6>
                                              <h6 class="text-uppercase text-small text-mobile font-weight-600 margin-bottom-0px trn"><i class="fa fa-hourglass-start"></i>  <span id="apiom_hora_hasta_seleccionada" class="text-gray ">10:00HS</span></h6>
                                          </div>
                                           </div>
                                                                          
                                        </div>
                          <figure>
                           
                              <img id="apiom_model_photo" src="images/flota/7.jpg"  >
                            
                          </figure>
                          
                        </div></div></div></div></div>
                     
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="shop-item-details">
                      <div class="product-inner">
                        <h2 class="product-title" id="apiom_model_name">
                          Toyota Corolla
                        </h2>
                        <div class="product-price" id="apiom_model_category">
                         CATEGORIA D
                        </div>
                        <div class="room-list-item" style="border: none;">
                        <div class="room-info" style="padding: 0px;">
                           
                            <span class="room-rates">
                              
                            
                              <div class="room-services">
                                <i id="apiom_model_capacity  " class="fa fa-male " data-toggle="popover" data-placement="top" data-trigger="hover" data-content="5 Pasajeros" data-original-title="Capacidad"></i>
                                <i id="apiom_result_suitcase" class="fa fa-suitcase " data-toggle="popover" data-placement="top" data-trigger="hover" data-content="3 Maletas" data-original-title="Valijas"></i>
                                <i id="apiom_model_doors  " class="fa fa-car" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="4 Puertas" data-original-title="Puertas"></i>
                                <i id="apiom_model_transmission   trn" class="fa fa-cogs"  data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Manual" data-original-title="Transmisión"></i>
                                <span id="apiom_model_kmtype" class="trn"> Kilometraje: Ilimitado</span>
                               
                              </div>
                            </span>
                         
                        </div>  
                        <ul class="list-unstyled">
                            <li class="text-color-1  font-weight-bold trn">FRANQUICIA <i class="ti-info-alt"></i></li>  <div id="faq-collapse2" role="tabpanel" aria-labelledby="faq-heading2">           
     <li><p style="font-size:0.8em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
  Protección Total (LDW)  <i class="fa fa-info-circle " title="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." alt="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." style="width: 15px;"></i> </p>
   </li> 
   <li>
     <p style="font-size:0.8em; margin-bottom:0px; line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
  Protección a Terceros (ALI)  <i class="fa fa-info-circle " title="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." alt="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." style="width: 15px;"></i></p>
   </li> 
   <li>
     <p style="font-size:0.8em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
  Franquicia por Accidente <span class="currencies">
  <span class="money price">
  <abbr class="unit">AR$</abbr>
  <span class="amount   apiom_price_franchise">13000.00</span>
  <abbr class="currency" title="ARS"></abbr>
  </span>	</span><i class="fa fa-info-circle " title="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " alt="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " style="width: 15px;"></i></p>
   </li> 
                        </div>             
                                 </ul>
                                 <div class=" mt10">
                                 <a class="btn btn-md" id="reviews-tab"  data-toggle="collapse" data-parent="#accordion" href="#adicionales" aria-selected="true">Agregar Adicionales</a>
                                </div>
                 
                    
                  
                                 <!-- TAB -->
                                 <div class="panel-collapse collapse tab-content" id="adicionales" role="tabpanel" aria-expanded="true">
                                   <!-- ITEM -->
                                   <div class="review mt20 mb20">
                                   
                                     <h6 class="review-title trn apiom_addon_name">Silla de bebe  0-12 Meses</h6>
                                     <div class="rating">
                                         <div class="input-group spinner product-quantity">
                                            
                                             <input type="text" class="form-control apiom_addon_input" value="0" min="0" max="1">
                                             <div class="input-group-btn-vertical">
                                               <button class="btn" type="button">
                                                 <i class="fa fa-angle-up" aria-hidden="true"></i>
                                               </button>
                                               <button class="btn" type="button">
                                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                               </button>
                                             </div>
                                           </div>
                                     </div>
                                     <p class="review-details"><span class="currencies"> <span class="money price">
                                         <abbr class="unit">AR$</abbr>
                                         <span class="amount apiom_price_singleday"> 437</span>
                                         <abbr class="currency" title="ARS"></abbr>
                                         </span></span></td>
                                 <td>x<span id="apiom_day_amount"> 7 </span>días <span class="currencies"> <span class="money price">
                                         <abbr class="unit">AR$</abbr>
                                         <span class="amount apiom_addon_price"> 3.060</span>
                                         <abbr class="currency" title="ARS"></abbr>
                                         </span></span></p>
                                   </div>
                                   <!-- ITEM -->
                                   <div class="review mt20 mb20">
                                   
                                     <h6 class="review-title trn apiom_addon_name">Porta Equipaje</h6>
                                     <div class="rating">
                                         <div class="input-group spinner product-quantity">
                                            
                                             <input type="text" class="form-control apiom_addon_input" value="0" min="0" max="1">
                                             <div class="input-group-btn-vertical">
                                               <button class="btn" type="button">
                                                 <i class="fa fa-angle-up" aria-hidden="true"></i>
                                               </button>
                                               <button class="btn" type="button">
                                                 <i class="fa fa-angle-down" aria-hidden="true"></i>
                                               </button>
                                             </div>
                                           </div>
                                     </div>
                                     <p class="review-details"><span class="currencies"> <span class="money price">
                                         <abbr class="unit">AR$</abbr>
                                         <span class="amount apiom_price_singleday"> 235</span>
                                         <abbr class="currency" title="ARS"></abbr>
                                         </span></span></td>
                                 <td>x<span id="apiom_day_amount"> 7 </span>días <span class="currencies"> <span class="money price">
                                         <abbr class="unit">AR$</abbr>
                                         <span class="amount apiom_addon_price"> 1.645</span>
                                         <abbr class="currency" title="ARS"></abbr>
                                         </span></span></p>
                                   </div>
                                 <!-- ITEM -->
                             </div>
                           
                          </div>
                         
                       
                       
                      </div>
                    </div>
                  </div>
                </div>
               
                 
                <div class=" mt40">
                  <div class="section-title sm">
                  <h4 class="bg-auto trn"> SEGUROS RECOMENDADOS	</h4>
                 </div>
                        
                      <div class="row apiom_extras">
                          <div class="col-md-12 col-sm-12 ">
                      
                          
                          <div class="col-md-4 col-xs-4">
                              <div class="insurance-list">
                                  <h4 class="title text-center">
                                      &nbsp; <br>&nbsp;
                                  </h4>
                              </div>
                              <ul class="insurance-list" >
                                  <li class="d-flex align-items-center justify-content-between">Monto de Franquicia</li>
                                  <li class="d-flex align-items-center justify-content-between">
                                      <div class="text">CDW</div>
                                      <div class="info" data-toggle="popover" data-trigger="hover" title="Anti-robo" data-content="Detalles y especificaciones del seguro dentro de este popover" data-original-title="Anti-robo"><i class="fa fa-info-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="info-circle" role="img" ></i></div>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                      <div class="nombre">THW</div>
                                      <div class="info" data-toggle="popover" data-trigger="hover" title="Choques & Accidentes" data-content="Detalles y especificaciones del seguro dentro de este popover" data-original-title="Anti-robo"><i class="fa fa-info-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="info-circle" role="img" ></i></div>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                      <div class="nombre">Cerradura</div>
                                      
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                      <div class="nombre">Granizo</div>
                                      
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                      <div class="nombre">Cubiertas</div>
                                      
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                      <div class="nombre">Cristales</div>
                                      
                                  </li>
                              </ul>
                          </div>
                          <div class="col-md-8  col-xs-8">
                              <div class="row ">
                                  <div class="col-md-4  col-xs-4 text-center">									
                                      <div class="insurance padding-right-10px" >
                                          <h4 class="title text-center seguro">
                                              Básico <br> <i class="fa fa-star yellow-text2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"></i>
                                          </h4>
                                          <ul class="insurance-comparison-list text-center">
                                              <li class="text-center mt-3 mb-3" style="max-height:24px"><span class="currencies">
                                                  <span class="money price" style="font-size: 12px;">
                                                  <abbr class="unit"><small>ARS</small></abbr>
                                                  <span class="amount   apiom_franquicia_monto_basico">72.000</span>
                                                  <abbr class="currency" title="ARS"></abbr>
                                                  </span>	</span> </li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check "  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check "  ></i></li>
                                              <li class="danger-text2 espacio-lista "><i class="fa fa-times" ></i></li>
                                              <li class="danger-text2 espacio-lista "><i class="fa fa-times" ></i></li>
                                              <li class="danger-text2 espacio-lista "><i class="fa fa-times" ></i></li>
                                              <li class="danger-text2 espacio-lista "><i class="fa fa-times" ></i></li>
                                             
                                          </ul>
                                          
                                          <div class="price1 apiom_seguro_gratis">Gratis</div>
                                          <div class="text-center hidden-lg">
                                       <a   class="apiom_seguro_basico_seleccionar btn btn-gray btn-xs  trn  "> Incluido</a>
                                      </div>
                                      
                                      <div class="text-center hidden-xs margin-top-30px">
                                       <a   class="apiom_seguro_basico_seleccionar btn-sm    background-grey   text-dark trn   text-small margin-tb-10px"> <i class="fa fa-shopping-cart"></i></a>
                                      </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4  col-xs-4 padding-lr-0px">
                                      <div class="insurance padding-right-10px" >
                                          <h4 class="title text-center  seguro">
                                              Medio <br> <i class="fa fa-star yellow-text2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"></i>
                                              <i class="fa fa-star yellow-text2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"></i>
                                          </h4>
                                          <ul class="insurance-comparison-list border-left-right text-center">
                                              <li class="text-center mt-3 mb-3" style="max-height:24px"><span class="currencies">
                              <span class="money price"  style="font-size: 12px;">
                              <abbr class="unit"><small>ARS</small></abbr>
                              <span class="amount   apiom_franquicia_monto_medio">50.400</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span> </li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check "  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check "  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check "  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check "  ></i></li>
                                              <li class="danger-text2 espacio-lista "><i class="fa fa-times" ></i></li>
                                              <li class="danger-text2 espacio-lista "><i class="fa fa-times" ></i></li>
                                          </ul>
                                          <div class="price1 text-center">
                                              <span class="currencies">
                              <span class="money price"  style="font-size: 12px;">
                              <abbr class="unit">AR$</abbr>
                              <span class="amount   apiom_seguro_price_medio_dia">543</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span> <small> /día</small>
                                          </div>
                              <div class="text-center hidden-lg ">
                                       <a   class="apiom_seguro_medio_seleccionar  btn btn-default btn-xs rmor trn "> Seleccionar</a>

                                      </div>
                                      <div class="text-center hidden-xs margin-top-30px">
                                          <a   class="apiom_seguro_medio_seleccionar btn-sm    background-second-color   text-dark trn   text-small margin-tb-10px"> <i class="fa fa-shopping-cart"></i></a>
                                         </div>
                                      
                                     
                                      </div>
                                  </div>
                                  <div class="col-md-4  col-xs-4 padding-lr-0px">
                                      <div class="insurance padding-right-10px" >
                                          <h4 class="title text-center  seguro">
                                              Premium <br> <i class="fa fa-star yellow-text2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"></i>
                                              <i class="fa fa-star yellow-text2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"></i>
                                              <i class="fa fa-star yellow-text2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"></i>
                                          </h4>
                                          <ul class="insurance-comparison-list text-center">
                                              <li class="text-center mt-3 mb-3" style="max-height:24px"><span class="currencies">
                              <span class="money price"  style="font-size: 12px;">
                              <abbr class="unit"><small>ARS</small></abbr>
                              <span class="amount   apiom_franquicia_monto_premium">28.000</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span> </li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check"  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check"  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check"  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check"  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check"  ></i></li>
                                              <li class="green-text2 espacio-lista "><i class="fa fa-check"  ></i></li>
                                          </ul>
                                          <div class="price1 text-center">
                                              <span class="currencies">
                              <span class="money price"  style="font-size: 12px;">
                              <abbr class="unit">AR$</abbr>
                              <span class="amount    apiom_seguro_price_premium_dia">1088</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span> <small> /día</small>
                                          </div>
                                          <div class="text-center hidden-lg">
                                       <a   class="apiom_seguro_premium_seleccionar  btn btn-default btn-xs rmor trn"> Seleccionar</a>
                                      </div>
                                      
                                      <div class="text-center hidden-xs margin-top-30px">
                                       <a   class="apiom_seguro_premium_seleccionar btn-sm    background-second-color   text-dark trn   text-small margin-tb-10px"> <i class="fa fa-shopping-cart"></i></a>
                                      </div>
                                      </div>
                                  </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                      
      
                        </div>

                <div class=" mt40">
                    <div class="section-title sm">
                      <h4 class="mt40">Datos Personales</h4></div>
                      <form id="rentForm"   method="get" class="advance-search-query search-query-two input-night-rider yellow-theme ">
                        <div class="form-row">
                            <div class="col-md-6">
                                <label for="inputName">Nombre</label>
                                 <div class="input">
                                <input id="apiom_userNombre" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4">Apellido </label>
                               <div class="input">
                                <input id="apiom_userApellido" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class=" col-md-6">
                                <label for="inputName">Email </label>
                                <div class="input">
                                <input id="apiom_userEmail" type="text" class="form-control">
                                </div>
                            </div>
                            <div class=" col-md-6">
                                <label for="inputEmail4">Documento  </label>
                                <div class="input">
                                <input id="apiom_userDNI" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                        
                            <div class="col-md-6">
                            <div class="row">
                            <div class=" col-md-3 col-xs-4">
                                <label for="inputName">DDI  </label>
                               <div class="input">
                                <input id="apiom_userDDI" type="text" class="form-control">
                                </div>
                            </div>
                             <div class=" col-md-3 col-xs-4">
                                <label for="inputName">DDN  </label>
                               <div class="input">
                                <input id="apiom_userDDN" type="text" class="form-control">
                                </div>
                            </div>
                             <div class=" col-md-6 col-xs-4">
                                <label for="inputName">Teléfono  </label>
                               <div class="input">
                                <input id="apiom_userTelefono" type="text" class="form-control">
                                </div>
                            </div>
                             </div>
                             </div>
                            <div class=" col-md-6">
                                <label for="inputEmail4">Domicilio   </label>
                               <div class="input">
                                <input id="apiom_userDomicilio" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class=" col-md-6">
                                <label for="inputName">Ciudad  </label>
                                 <div class="input">
                                <input id="apiom_userCiudad" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4">País   </label>
                                 <div class="input">
                                <input id="apiom_userPais" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                       
                    </form>
                    </div>
                 
                 
                </div>
              </div>
           
              
            <!-- SIDEBAR -->
            <div class="col-lg-3 col-12">
              <div class="sidebar sticky-sidebar">
               
                <!-- WIDGET -->
                <aside class="widget">
                  <h4 class="widget-title">Total</h4>
                  <div class="inner">
                    <ul class="categories">
                      <li>
                        <a class="font-weight-700">Total Con Descuento<span class="posts-num"><span class="currencies"> <span class="money price">
							<abbr class="unit">AR$</abbr>
							<span id="apiom_price_withdiscount" class="amount"> 19.990</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span></span></a>
                      </li>
                      <li>
                        <a class="text-red">A pagar ahora<span class="posts-num"><span class="currencies"> <span class="money price">
							<abbr class="unit">AR$</abbr>
							<span id="apiom_price_now" class="amount"> 2.000</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span></span></a>
                      </li>
                      <li>
                        <a class="text-green">A pagar en destino<span class="posts-num"><span class="currencies"> <span class="money price">
							<abbr class="unit">AR$</abbr>
							<span id=" apiom_price_onarrival" class="amount"> 17.990</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span></span></a>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="aligncenter">
                  <a class="btn btn-xs" data-toggle="collapse" data-parent="#accordion" href="#detalle">DETALLE DE TARIFA</a>
                </div>
                                         <div  class=" panel-collapse collapse " id="detalle" role="tabpanel" aria-labelledby="heading4" aria-expanded="true">
                                         <table  class="table  text-small" cellspacing="0" width="100%" style="text-align: left;">
              <thead>
                  <tr>
                      <th class="trn">Detalle</th>
                      <th class="trn">Total</th>
                     
                     
                  </tr>
              </thead>
             
              <tbody>
                 <tr>
                        
                        <td class="trn">Alquiler x <span id="apiom_day_amount">7</span> Días</td>
                        <td><span  class="currencies">
                        <span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span id="apiom_price_tariff" class="amount">10.235</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	
                              </span>
                              </td>
                      
                      </tr>
                      <tr>
                        
                         <td class="trn">Protecciones</td>
                        <td><span  class="currencies"> <span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span id="apiom_price_protections" class="amount"> 300</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span></td>
                        
                      </tr>
                      <tr>
                        
                         <td class="trn">Tasas</td>
                        <td><span  class="currencies"><span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span id="apiom_price_taxes" class="amount">Incluidas</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span></td>
                      
                        
                      </tr>
                      <tr>
                        
                         <td class="trn">Adicionales</td>
                        <td><span class="currencies"><span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span id="apiom_price_addons" class="amount"> 1050,00</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span></td>
                        
                      </tr>
                      <tr>
                        
                         <td class="trn">Drop Off</td>
                        <td><span  class="currencies"><span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span id="apiom_price_dropoff" class="amount">  0</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span></td>
                        
                      </tr>
                      <tr>
                        
                         <td class="trn">Fuera de horario</td>
                        <td><span class="currencies"><span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span id="apiom_price_outoftime" class="amount">  0</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span></td>
                        
                      </tr>
                      <tr>
                        
                         <td class="trn">Descuento</td>
                        <td><span class="currencies"><span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span id="apiom_price_discount" class="amount">   0</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span></td>
                        
                      </tr>
                      <tr  id="apiom_price_container_nodiscount">
                        
                         <td class="text-color-skin-grey trn">Total sin descuento</td>
                        <td class="text-color-skin-grey"><span class="currencies"><span class="money price">
                              <abbr class="unit">AR$</abbr>
                              <span  id="apiom_price_nodiscount" class="amount">  15.050,00</span>
                              <abbr class="currency" title="ARS"></abbr>
                              </span>	</span></td>
                        
                      </tr>
                   </tbody>
                  </table>
                </aside>
               
                <!-- WIDGET -->
                <aside class="widget" id="apiom_container_methods">
                  <h4 class="widget-title">METODOS DE PAGO</h4>
                  <div class="row">
                    <div id="accordion" role="tablist" aria-multiselectable="true">
                   

                        <div class="col-md-12 item_method mb20">
                          
                            <h5>
                                <a class="apiom_method_check" data-toggle="collapse"  href="#collapse-13" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-chevron-down"></i> <span class="trn">Tarjeta de Credito</span></a>
                            </h5>
                        

                        <div id="collapse-13" class="col-md-12  collapse show apiom_collapsed "   data-parent="#accordion">
                            <form   method="get" class="advance-search-query search-query-two input-night-rider yellow-theme">
                            <div class="form-group ">
                                              
                                              <input type="text" class="form-control trn apiom_method_cardnumber" placeholder="Número de Tarjeta" name="" value="" required="">
                                            </div>
                                            <div class="form-group ">
                                             
                                              <input type="text" class="form-control trn apiom_method_username" placeholder="Nombre del Titular"  name="" value="" required="">
                                            </div>
                                              <div class="form-group ">
                                              
                                              <input type="text" class="form-control trn apiom_method_dni" placeholder="DNI"  name="" value="" required="">
                                            </div>
                                            <div class="row">
                                            <div class="col-md-4 col-xs-4" style="padding-right: 2px;">
                                            <div class="input">
                                            
                                               <input type="text" class="form-control trn apiom_method_month" placeholder=" Mes"  name="" value="" required="">
                                                     </div>
                                                      </div>
                                            
                                            <div class="col-md-4 col-xs-4" style="padding-right: 2px;">
                                            <div class="input">
                                            
                                               <input type="text" class="form-control trn apiom_method_year" placeholder=" Año"  name="" value="" required="">
                                                     </div>
                                                      </div>
                                                    <div class="col-md-4 col-xs-4">
                                            <div class="input">
                                            
                                               <input type="text" class="form-control trn apiom_method_securitycode" placeholder="Cod"  name="" value="" required="">
                                                    
                                                     </div> </div>
                                           </div>
                                            </form>
                        </div>
                        
                        
                        
                    </div> 

                      <div class="col-md-12 item_method mb20">
                          
                              <h5>
                                  <a class=" apiom_method_check" data-toggle="collapse"  href="#collapse-11" aria-expanded="false" aria-controls="collapseOne" ><i class="fa fa-chevron-down"></i> <span class="trn">Promo Hote Sale</span></a>
                              </h5>
                          

                          <div id="collapse-11" class="col-md-12 collapse apiom_collapsed " role="tabpanel"  data-parent="#accordion">
                           <form   method="get" class="advance-search-query search-query-two input-night-rider yellow-theme">
                              <div class="form-group ">
                                                
                                                <input type="text" class="form-control trn apiom_method_cardnumber" placeholder="Número de Tarjeta" name="" value="" required="">
                                              </div>
                                              <div class="form-group ">
                                               
                                                <input type="text" class="form-control trn apiom_method_username" placeholder="Nombre del Titular"  name="" value="" required="">
                                              </div>
                                                <div class="form-group ">
                                                
                                                <input type="text" class="form-control trn apiom_method_dni" placeholder="DNI"  name="" value="" required="">
                                              </div>
                                              <div class="row">
                                              <div class="col-md-4 col-xs-4" style="padding-right: 2px;">
                                              <div class="input">
                                              
                                                 <input type="text" class="form-control trn apiom_method_month" placeholder="Mes"  name="" value="" required="">
                                                       </div>
                                                        </div>
                                              
                                              <div class="col-md-4 col-xs-4" style="padding-right: 2px;">
                                              <div class="input">
                                              
                                                 <input type="text" class="form-control trn apiom_method_year" placeholder="Año"  name="" value="" required="">
                                                       </div>
                                                        </div>
                                                      <div class="col-md-4 col-xs-4" >
                                              <div class="input">
                                              
                                                 <input type="text" class="form-control trn apiom_method_securitycode" placeholder="Cod Seg"  name="" value="" required="">
                                                      
                                                       </div> </div>
                                             </div>
                                              </form>
                          </div>
                      </div> 
                      
                      
                     
                      
                      <div class="col-md-12 item_method mb20">
                         
                              <h5>
                                  <a class="apiom_method_check" data-toggle="collapse" href="#collapse-14" aria-expanded="false" aria-controls="collapseOne" ><i class="fa fa-chevron-down"></i> <span class="trn">18 Cuotas Sin interes</span></a>
                              </h5>
                         

                          <div id="collapse-14" class="col-md-12  collapse  apiom_collapsed "   data-parent="#accordion" >
                              <form   method="get" class="advance-search-query search-query-two input-night-rider yellow-theme">
                              <div class="form-group ">
                                                
                                                <input type="text" class="form-control trn apiom_method_cardnumber" placeholder="Número de Tarjeta" name="" value="" required="">
                                              </div>
                                              <div class="input">
                                               
                                                <input type="text" class="form-control trn apiom_method_username" placeholder="Nombre del Titular"  name="" value="" required="">
                                              </div>
                                                <div class="form-group ">
                                                
                                                <input type="text" class="form-control trn apiom_method_dni" placeholder="DNI"  name="" value="" required="">
                                              </div>
                                              <div class="row">
                                              <div class="col-md-4 col-xs-4" style="padding-right: 2px;">
                                              <div class="input">
                                              
                                                 <input type="text" class="form-control trn apiom_method_month" placeholder="Mes"  name="" value="" required="">
                                                       </div>
                                                        </div>
                                              
                                              <div class="col-md-4 col-xs-4" style="padding-right: 2px;">
                                              <div class="input">
                                              
                                                 <input type="text" class="form-control trn apiom_method_year" placeholder="Año"  name="" value="" required="">
                                                       </div>
                                                        </div>
                                                      <div class="col-md-4 col-xs-4">
                                              <div class="input">
                                              
                                                 <input type="text" class="form-control trn apiom_method_securitycode" placeholder="Cod Seg"  name="" value="" required="">
                                                      
                                                       </div> </div>
                                             </div>
                                              </form>
                          </div>
                          
                          
                          
                      </div> 
                      
                      
                  </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-12" >
                    <div class="checkbox " >
                <label class="form-check-label text-small">
                <input id="apiom_check_terms " class="form-check-input trn text-extra-small" type="checkbox"> Acepto Términos &amp; Condiciones
                  </label>
                </div>
            </div>
            <div class=" col-md-12" >
            <div class="checkbox   " >
                
                <label class="form-check-label text-extra-small"  style="line-height: 15px;">
                      <input id="apiom_check_minmaxage" class="form-check-input trn " type="checkbox"> Soy mayor de 21 años, menor de 70 años y cuento con registro de conducir vigente.
                    </label>
                  </div>
            </div>
             </div>
              
                   <div class="aligncenter mt20">
                                    <button id="apiom_submit_rent" class=" btn btn-lg trn">Reservar</button>
                                     </div>

                </aside>
              </div>
            </div>
          </div>
        </div>
      </main>
      

     
    </div>
  
    <!-- ========== BACK TO TOP ========== -->
    
    <!-- ========== JAVASCRIPT ========== -->
    <script src="js/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
   
    <script src="js/wow.min.js"></script>
    <script src="js/countup.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    
    <script src="js/main.js"></script>
   
	

	
  </body>
</html>
