    /*
    Flaticon icon font: Flaticon
    Creation date: 10/11/2017 19:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-full-screen:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-link:before { content: "\f102"; }
.flaticon-add:before { content: "\f103"; }
.flaticon-tray-1:before { content: "\f104"; }
.flaticon-screen-1:before { content: "\f105"; }
.flaticon-nature:before { content: "\f106"; }
.flaticon-slider:before { content: "\f107"; }
.flaticon-tray:before { content: "\f108"; }
.flaticon-hotel:before { content: "\f109"; }
.flaticon-sports:before { content: "\f10a"; }
.flaticon-bell-boy:before { content: "\f10b"; }
.flaticon-screen:before { content: "\f10c"; }
.flaticon-information-button:before { content: "\f10d"; }
    
    $font-Flaticon-full-screen: "\f100";
    $font-Flaticon-search: "\f101";
    $font-Flaticon-link: "\f102";
    $font-Flaticon-add: "\f103";
    $font-Flaticon-tray-1: "\f104";
    $font-Flaticon-screen-1: "\f105";
    $font-Flaticon-nature: "\f106";
    $font-Flaticon-slider: "\f107";
    $font-Flaticon-tray: "\f108";
    $font-Flaticon-hotel: "\f109";
    $font-Flaticon-sports: "\f10a";
    $font-Flaticon-bell-boy: "\f10b";
    $font-Flaticon-screen: "\f10c";
    $font-Flaticon-information-button: "\f10d";