<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ========== SEO ========== -->
        <title>Mis Reservas | Toulouse Theme 4</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="" name="author">
        <!-- ========== FAVICON ========== -->
        <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png"/>
        <link rel="icon" href="images/favicon.png">
        <!-- ========== STYLESHEETS ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery.mmenu.css">
        
        <link rel="stylesheet" href="css/daterangepicker.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- ========== ICON FONTS ========== -->
        <link href="fonts/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/flaticon.css" rel="stylesheet">
        <!-- ========== GOOGLE FONTS ========== -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">
      </head>
      <body>
        <!-- ========== WHATSAPP ========== -->
      
      
  <!-- MODAL MODIFICAR RESERVA -->
	
	<div id="modificar" class="modal fade">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
          
            <div class="modal-body">
			 <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
			<div class="modal-header row form-group">
                                   
                                    <h5 class="text-uppercase italic text-medium font-weight-600">Modificar Reserva </h5>
                                </div>
               
              <div class="row">
                    <div class="col-md-12" >
						
								<div class="row ">
								<div class="col-md-6 col-sm-12">
								
								
								 <form   method="get" class="advance-search-query search-query-two input-night-rider yellow-theme">
								 
								  <div class="col-md-12">
                                    <label style="color:#333;" class="trn">Ciudad desde</label>
                                   
                                    <div class="destination"><form autocomplete="off" >
                                      <div id="apiom_modify_pickup" class="autocomplete" >
                                        <input class="form-control" id="myInput" type="text" name="myCountry" placeholder="Ciudad Desde">
                                      </div>
                                      
                                    </form>
                                    
                                                                    </div><!--/.input-->
                                </div><!--/.col-md-4-->

                                <div class="col-md-12 col-xs-6">
                                    <label style="color:#333;" class="trn">Fecha desde</label>
                                    <div class="form-group">
                                       
                                        <input id="apiom_modify_fecha_desde"  type="date" class="form-control" value="2021-06-21"  style="text-align:left;">
                                    </div><!--/.input-->
                                </div><!--/.col-md-4-->

                                <div class="col-md-12 col-xs-6">
                                    <label style="color:#333;" class="trn">Hora desde</label>
                                    <div class="form-group">
                                        
                                        <input id="apiom_modify_hora_desde" type="time" class="form-control" value="10:00hs" style="text-align:left;" >
                                      </div><!--/.input-->
                                </div><!--/.col-md-4-->
                                
                                <div class="clearfix"></div><!-- /.clearfix -->
								
								 <div class="col-md-12">
                                    <label style="color:#333;" class="trn">Categoria</label>
                                   <div class="form-group">
                                        <select id="apiom_modify_category" class="form-control">
                                           <option value="-"   class="trn">Categorías</option>
                                    <option value="todos"   class="trn">Todos</option>
                                    <option value="compacto"  class="trn">Compacto</option>
                                    <option value="mediano"  class="trn">Mediano</option>
									 <option value="sport-suv"  class="trn">Sport/Suv</option>
									  <option value="familiar"   class="trn">Familiar</option>
									   <option value="van"   class="trn">Van</option>
									    <option value="pick-up"  class="trn">Pick Up</option>
                                         
                                        </select>
                                   
                                    </div><!--/.input-->
                                </div><!--/.col-md-4-->

                               
								  </form>
								 
								 
							</div>
								 <div class="col-md-6 padding-top-30px" >
								   <form   method="get" class="advance-search-query input-night-rider yellow-theme">
								 <div class="col-md-12">
                                    <label style="color:#333;" class="trn">Ciudad hasta</label>
                                    <div class="destination"><form autocomplete="off" >
                                      <div id="apiom_modify_dropoff" class="autocomplete" >
                                        <input class="form-control" id="myInput" type="text" name="myCountry" placeholder="Ciudad Hasta">
                                      </div>
                                      
                                    </form>
                                    
                                                                    </div><!--/.input-->
                                </div><!--/.col-md-4-->

								<div class="clearfix"></div><!-- /.clearfix -->
                                <div class="col-md-12 col-xs-6">
                                    <label style="color:#333;" class="trn">Fecha hasta</label>
                                    <div class="form-group">
                                       
                                        <input id="apiom_modify_fecha_hasta" type="date" class="form-control" value="2021-06-25"  style="text-align:left;">
                                    </div><!--/.input-->
                                </div><!--/.col-md-4-->

                                <div class="col-md-12 col-xs-6">
                                    <label style="color:#333;" class="trn">Hora hasta</label>
                                    <div class="form-group">
                                       
                                        <input id="apiom_modify_hora_hasta" type="time" class="form-control" value="11:00hs"  style="text-align:left;">
                                    </div><!--/.input-->
                                </div><!--/.col-md-4-->
								
								<div class="apiom_modify_container_km kms col-md-12">
                               
                                   <label style="color:#333;" class="trn">Kilometraje</label>
                                <div class="form-check">
                                    <label class="form-check-label">
                                      <input class="form-check-input trn" type="checkbox"> 400 Km
                                    </label>
                                </div>
                           
                               
                                     
                                <div class="form-check">
                                    <label style="color:#333;" class="form-check-label">
                                      <input class="form-check-input" type="checkbox"><span class="trn"> Ilimitado </span>
									  <span class="currencies">  <span class="money price">
							<abbr  class="unit"> AR$</abbr>
							<span class="amount  "> 1.500</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span>
                                    </label>
                                </div>
                          
                                
								 </div>
                               
								 </form>
								  </div>
                    </div>
					 </div>
					 
					 <!-- ADICIONALES -->
							
							<div id="apiom_modify_container_addons" class="col-md-12 ">
						<div class="resultado">	 
						<div class="col-md-12 ">
						 <h3   type="submit"  data-toggle="collapse" data-parent="#accordion" href="#adicionales" > <span class="trn ">Adicionales </span><i class="fa fa-plus"></i></h3>
							  </div>
                        <div  class=" panel-collapse collapse" id="adicionales" role="tabpanel" aria-labelledby="heading4" aria-expanded="true">
						 <table  class="table table-striped table-bordered font-table" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th class="trn">Adicional</th>
                    <th class="trn">Precio Unitario</th>
                    <th class="trn">Precio Total</th>
                    <th class="trn">Agregar</th>
                   
                </tr>
            </thead>
           
            <tbody>
                <tr class="apiom_item_addon">
                    <td class="trn apiom_addon_name">Silla de Bebe 0-12 Meses</td>
                    <td><span class="currencies"> <span class="money price">
							<abbr class="unit">AR$</abbr>
							<span class="amount apiom_price_singleday"> 437</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span></td>
                    <td>x<span id="apiom_day_amount">7 </span>días <span class="currencies"> <span class="money price">
							<abbr class="unit">AR$</abbr>
							<span class="amount apiom_addon_price"> 3.060</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span></td>
                    <td><select class="form-control apiom_addon_input">
					  <option class="form-group">0</option>
					  <option class="form-group">1</option>
					  <option class="form-group">2</option>
					  </select></td>
                    
                </tr>
				
				 <tr class="apiom_item_addon">
                    <td class="trn apiom_addon_name">Porta Equipajes</td>
                    <td><span class="currencies"> <span class="money price">
							<abbr class="unit">AR$</abbr>
							<span class="amount apiom_price_singleday"> 150</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span></td>
                    <td>x<span id="apiom_day_amount">7 </span>días <span class="currencies"> <span class="money price">
							<abbr class="unit">AR$</abbr>
							<span class="amount apiom_addon_price"> 1.050</span>
							<abbr class="currency" title="ARS"></abbr>
							</span></span></td>
                    <td>
					   <div class="form-check  apiom_addon_input">
                                    <label class="form-check-label">
                                      <input class="form-check-input trn" type="checkbox" > 
                                    </label>
                                </div></td>
                    
                </tr>
				 </tbody>
				</table>
						 </div>
						  </div>
						
						 </div>
						  	<!-- /ADICIONALES -->
                    
					<div class="col-md-12 ">
					<p class="form-group">*Cambios sujetos a disponibilidad por parte de la oficina. Nos pondremos en contacto con usted a la brevedad para comunicarle cualquier cambio en los costos de su alquiler.</p>
					 </div>
					<div class="col-md-12 ">
					
					 <div class="form-group">
                                  
									
									  <button id="apiom_modify_submit
" class="btn  trn">Solicitar cambio </button>
                                </div>
					 </div>
					
                </div>
            </div>
        </div>
    </div>
	 </div>
<!-- /END MODAL MODIFICAR RESERVA -->

<!--  CANCELAR RESERVA -->

<div id="cancelar" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <h5 class="text-uppercase italic text-medium font-weight-600">¿Esta seguro que desea cancelar su reserva ?</h5>
		 <p class=" italic  ">*Lea atentamente las politicas de cancelación de su reserva para ver si tiene costos adicionales</p>
      </div>
      <div class="modal-footer " style="text-align:center;">
        <button id="apiom_confirmar_cancelacion" class="trn btn trn btn-md ">CANCELAR </button>
      </div>
    </div>
  </div>
</div>
<!-- /CANCELAR RESERVA -->
    
      <!-- MODAL LOGINS -->
        
        <div id="mis-reservas" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              
                <div class="modal-body">
                 <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
                <div class="modal-header row form-group">
                                       
                                        <h5 class="text-uppercase italic text-medium font-weight-600 trn">Mis Reservas </h5>
                                    </div>
                   
                  <div class="row justify-content-md-center">
    
                    <div class="col-lg-4">
                        <div class="padding-30px background-white border-1 border-grey-1">
                            <form>
                                <div class="form-group">
                                    <label  class="col-form-label"><strong class=" trn">Correo Electrónico</strong></label>
                                    <input type="email" class="form-control rounded-0 apiom_email" id="" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-form-label"><strong class=" trn">Numero de Confirmación</strong></label>
                                    <input type="text" class="form-control rounded-0" id="apiom_confirmation_number" placeholder="">
                                </div>
                                
                                <div class="form-group">
                                    <a href="#" id="apiom_submit_mis_reservas" class="btn btn-primary btn-block rounded-0 background-main-color trn">Ir a la reserva</a>
                                </div>
                            </form>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6">
                        <div class="margin-bottom-20px margin-top-20px">
                            <i class="fa fa-ticket margin-right-10px" aria-hidden="true"></i> <strong class="text-uppercase trn">¿No sabes cual es tu Nº de confirmación?</strong>
                            <span class="d-block text-grey-2 trn">Te enviaremos tu Nº de reserva al mail registrado en nuestro sistema</span>
                            <span class="d-block"><a  class="text-grey-2 collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse1" class=" trn">ENVIAR EMAIL</a></span>
                                <div class="  panel-collapse collapse" id="collapse3"  role="tabpanel" aria-labelledby="heading4" aria-expanded="false">
                             <div class="form-group">
                                    
                                    <input type="text" class="form-control rounded-0" id="inputPassword3" placeholder="Email">
                                </div>
                                 <div class="form-group">
                                    <a href="#" class="btn btn-primary btn-block rounded-0 background-main-color trn">Enviar</a>
                                </div>
                        </div>
                         </div>
    
                       
                       
                    </div>
                    
                    
    
                </div>
                </div>
            </div>
        </div>
         </div>
         
         
         
         
    <!-- END MODAL LOGINS -->
    
    
      
     
     <!-- ========== MAIN ========== -->
     <main class="shop-page" style="padding-top:80px;">
      <div class="container">
        <div class="shop-details">
          <div class="row">
            <div class="col-md-2">
              <div class="product-slider">
               
                    <figure class="color-overlay-hover image-icon">
                      <a href="images/shop/raki.jpg">
                        <img src="images/flota/7.jpg" class="img-fluid" alt="Image">
                      </a>
                    </figure>
                  </div>
              </div>
           
            <div class="col-md-5">
              <div class="shop-item-details">
                <div class="product-inner">
                  <div class="section-title" style="padding-bottom:10px;">
                      <h5>RESERVA #12356548</h5>
                    </div>
                  <h2 class="product-title">
                    <a href="product-details.html">Toyota Corolla</a>
                  </h2>
                  <div class="room-list-item" style="border: none; margin-bottom: 10px;">
                      <div class="room-info" style="padding: 0px; ">
                         
                          <span class="room-rates">
                            
                          
                            <div class="room-services">
                              <i  class="apiom_confirmation_capacity fa fa-male " data-toggle="popover" data-placement="top" data-trigger="hover" data-content="5 Pasajeros" data-original-title="Capacidad"></i>
                              <i  class="apiom_confirmation_suitcase fa fa-suitcase " data-toggle="popover" data-placement="top" data-trigger="hover" data-content="3 Maletas" data-original-title="Valijas"></i>
                              <i class="apiom_confirmation_doors fa fa-car" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="4 Puertas" data-original-title="Puertas"></i>
                              <i   class="apiom_confirmation_transmission fa fa-cogs"  data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Manual" data-original-title="Transmisión"></i>
                              <span  class="apiom_confirmation_kmtype trn"> Kilometraje: Ilimitado</span>
                              <span  class=" btn btn-sm trn">RESERVA FINALIZADA</span>
                              <span  class=" btn btn-sm  btn-dark trn" style="color: #ffffff;">Realizar Web Check In</span>
                             
                            </div>
                          </span>
                       
                      </div>  
                  </div>
                  <div class="row ">
                   
                      <div class="col-lg-6 col-xs-6">
                          <div class="">
                           <h4 class="text-uppercase  text-mobile font-weight-600 trn ">Retiro en:</h4>
                                <h6 class="text-uppercase  text-mobile font-weight-600 trn margin-bottom-0px "><i  class="fa fa-map-marker "></i> <span  class=" trn text-gray apiom_confirmation_ciudad_desde">El Calafate Aeropuerto</span></h6>
                                
                                
                                <h6 class="text-uppercase text-mobile  text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-calendar "></i>  <span  class="text-gray apiom_confirmation_dia_desde"> 1 </span><span class="trn text-gray">de</span> <span  class="trn  text-gray apiom_confirmation_mes_desde"> Junio</span></h6>
                                <h6 class="text-uppercase text-mobile font-weight-600 margin-bottom-0px trn"><i class="fa fa-hourglass-start"></i>  <span  class="text-gray apiom_confirmation_hora_desde">10:00HS</span></h6>
                        </div> 
                         </div> 
                      <div class="col-lg-6 col-xs-6">	
                          <div class="">
                           <h4 class="text-uppercase text-mobile font-weight-600 trn margin-bottom-0px ">Regreso en:</h4>
                           <h6 class="text-uppercase  text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-map-marker "></i> <span  class=" trn text-gray apiom_confirmation_ciudad_hasta">El Calafate Aeropuerto </span></h6>
                            <h6 class="text-uppercase  text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-calendar "></i>  <span class="text-gray apiom_confirmation_dia_hasta"> 7 </span><span class="trn text-gray">de</span> <span  class="trn  text-gray apiom_confirmation_mes_hasta"> Junio</span></h6>
                                <h6 class="text-uppercase text-mobile font-weight-600 margin-bottom-0px trn"><i class="fa fa-hourglass-start"></i>  <span  class="text-gray apiom_confirmation_hora_hasta">10:00HS</span></h6>
                            </div>
                             </div>
                                                            
                          </div>
               
                 
               
                </div>
              </div>
            </div>
          
            <div class="col-md-5">

              <div class="product-tabs ">
                  <ul class="nav nav-tabs" id="product-tab" role="tablist">
                    <!-- TAB -->
                    <li class="nav-item">
                      <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Voucher</a>
                    </li>
                   
                  </ul>
                  <div class="tab-content" id="product-tab-content">
                    <!-- TAB -->
                    <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                      <span id="apiom_download_pdf"  class=" btn btn-sm  btn-blue trn mb10" style="color: #ffffff;">Descargar PDF</span>

                    
            
                          <form>
                      <div class="row">       
                     <div class="col-md-6">
             <label class="form-group ">Ingrese Aerolinea</label>
             <div class="form-group">
             <input id="apiom_airline" type="text" class="form-control trn" placeholder="American Airlines">
             </div>
         </div>
         <div class="col-md-6">
         <label class="form-group">Ingrese Nº de vuelo</label>
         <div class="form-group">
                 <input id="apiom_fly_number" type="text" class="form-control trn" placeholder="1234">
             </div>	
         </div>

         <div class="col-md-12 col-sm-12 text-center theme-blue">
                 <button id="apiom_modify_fly_number" type="submit" class="btn btn-sm trn  " style="margin-top: 10px;">Modificar Nº de vuelo </button>
                 </div>
              </div> 

              <div class="row mt20">       
                  <div class="col-md-6">

                      <a href="#modificar" id="apiom_modify_rent" type="submit" class="btn btn-gray trn  text-center" style="color: #333333;"   data-toggle="modal" data-target="#modificar">Modificar Reserva  </a>
                      </div>
                      <div class="col-md-6">
                          <a href="#cancelar" id="apiom_cancel_rent" type="submit" class=" trn btn btn-dark trn   " style="color: #ffffff;" data-toggle="modal" data-target="#cancelar">Cancelar Reserva  </a>
                      </div>
                      </div>

                 </form>
                    </div>
                    <!-- TAB -->
                   
                  
                  </div>
                 
                </div>



            </div>



          </div>
          
        </div>
      </div>
    </main>
    
  
    </div>
  
    <!-- ========== BACK TO TOP ========== -->
    <div class="back-to-top">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <!-- ========== JAVASCRIPT ========== -->
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.mmenu.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
   
    <script src="js/wow.min.js"></script>
    <script src="js/countup.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
   
    <script src="js/main.js"></script>
 
	
	<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Bariloche","Buenos Aires Aeroparque","Bahia Blanca","Cataratas del Iguazu Aeropuerto","Buenos Aires Ezeiza","Cordoba Aeropuerto","El Calafate Aeropuerto","Salta Aeropuerto","Tigre Centro","Tucuman Aeropuerto","Ushuaia Aeropuerto"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>


<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Bariloche","Buenos Aires Aeroparque","Bahia Blanca","Cataratas del Iguazu Aeropuerto","Buenos Aires Ezeiza","Cordoba Aeropuerto","El Calafate Aeropuerto","Salta Aeropuerto","Tigre Centro","Tucuman Aeropuerto","Ushuaia Aeropuerto"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput2"), countries);
</script>
	
	
  </body>
</html>
