<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ========== SEO ========== -->
        <title>Resultado de Busqueda | Toulouse Theme 4</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="" name="author">
        <!-- ========== FAVICON ========== -->
        <link rel="apple-touch-icon-precomposed" href="images/favicon-apple.png"/>
        <link rel="icon" href="images/favicon.png">
        <!-- ========== STYLESHEETS ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
       
        
        <link rel="stylesheet" href="css/daterangepicker.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- ========== ICON FONTS ========== -->
        <link href="fonts/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/flaticon.css" rel="stylesheet">
        <!-- ========== GOOGLE FONTS ========== -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">
      </head>
      <body>
        <!-- ========== WHATSAPP ========== -->
      
      
    <!-- MODAL ENVIO DE PRESUPUESTO -->
	
	<div id="presupuesto" class="modal fade">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
          
            <div class="modal-body">
			 <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
			<div class="modal-header row form-group">
                                   
                                    <h5 class="text-uppercase italic text-medium font-weight-600 trn">Enviar Presupuesto </h5>
                                </div>
               
              <div class="row">
                    <div class="col-md-12" >
						
								<div class="row">
								<div class="col-md-6 col-sm-12">
								<h4 class="text-uppercase text-medium font-weight-600"><a id="apiom_quote_model" class="text-dark trn">Corolla o Similar </a></h4>
								
								<img id="apiom_quote_picture" src="images/flota/7.jpg" width="70%"/></br>
								<div class="room-list-item" style="margin-bottom:0px; border: none;">
                <div class="room-info" style="margin-bottom:0px; border: none;">
                 
                  <span class="room-rates">
                    
                    <p>CATEGORIA D</p>
                    <div class="room-services">
                      <i class="fa fa-male  apiom_result_capacity" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="5 Pasajeros" data-original-title="Capacidad"></i>
                      <i class="fa fa-suitcase apiom_result_suitcase" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="3 Maletas" data-original-title="Valijas"></i>
                      <i class="fa fa-car apiom_result_doors" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="4 Puertas" data-original-title="Puertas"></i>
                      <i class="fa fa-cogs apiom_result_transmission"  data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Manual" data-original-title="Transmisión"></i>
                      <span class="apiom_item_km_ilimitado trn"> Kilometraje: Ilimitado</span>
                     
                    </div>
                  </span>
                 
                  
                 
                 
                </div>
              </div>
								<ul class="list-unstyled" style="margin-top:10px;margin-bottom:10px; ">
                                           <li class="trn" style="padding-bottom: 5px;"> FRANQUICIA <i class="ti-info-alt"></i></li>  <div id="faq-collapse2"  role="tabpanel" aria-labelledby="faq-heading2">           
										<li><p style="font-size:0.8em; margin-bottom:0px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
      Protección Total (LDW)  <i class="ti-info-alt" title="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." alt="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." style="width: 15px;"></i> </p>
									</li> 
									<li>
										<p style="font-size:0.8em; margin-bottom:0px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
     Protección a Terceros (ALI)  <i class="ti-info-alt" title="Prote&#231;&#227;o contra danos materiais e pessoais causados a terceiros em raz&#227;o de acidentes com o VE&#205;CULO locado com participa&#231;&#227;o do LOCAT&#193;RIO em franquia at&#233; os valores estabelecidos no CONTRATO DE LOCA&#199;&#195;O." alt="Prote&#231;&#227;o contra danos materiais e pessoais causados a terceiros em raz&#227;o de acidentes com o VE&#205;CULO locado com participa&#231;&#227;o do LOCAT&#193;RIO em franquia at&#233; os valores estabelecidos no CONTRATO DE LOCA&#199;&#195;O." style="width: 15px;"></i></p>
									</li> 
									<li>
										<p style="font-size:0.8em; margin-bottom:0px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
   Franquicia por Accidente <span class="currencies">
							<span class="money price">
							<abbr class="unit">AR$</abbr>
							<span class="amount   apiom_price_franchise">13000.00</span>
							<abbr class="currency" title="ARS"></abbr>
							</span>	</span><i class="ti-info-alt" title="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " alt="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " style="width: 15px;"></i></p>
									</li> 
                                       </div>             
                                                </ul>
							</div>
								 <div class="col-md-6 padding-top-30px" >
								<div class="form-group">
								
                                    <div class="form-group"><input id="apiom_quote_name" class="form-control trn" type="text" placeholder="Nombre"></div>
                                </div>
								 
								<div class="form-group">
								
                                    <div class="form-group"><input id="apiom_quote_surname" class="form-control trn" type="text" placeholder="Apellido"></div>
                                </div>
								
						 <div class="form-group">
								
                                    <div class="form-group"><input id="apiom_quote_email" class="form-control trn" type="text" placeholder="Email"></div>
                                </div>
								
                               <div class="form-group">
								
                                    <div class="form-group"><input id="apiom_quote_country" class="form-control trn" type="text" placeholder="País"></div>
                                </div>
								
								
							<div class="form-row" >
								
								 <div class="col-md-3 col-xs-3">
								
								<div class="form-group"><input id="apiom_quote_ddn" class="form-control" type="text" placeholder="54"></div>
                                
								</div>
								 <div class="col-md-3 col-xs-3" >
								
								<div class="form-group"><input id="apiom_quote_ddi" class="form-control" type="text" placeholder="11"></div>
                                
								</div>
								 <div class="col-md-6 col-xs-6" >
								
								<div class="form-group"><input id="apiom_quote_phonenumber" class="form-control" type="text" placeholder="45440000"></div>
                               
								 </div>
								  </div>
								  
                                <div class="form-group">
                                  
									 <a id="apiom_submit_quote" href="#"   class="btn-sm btn-lg btn-block background-main-color text-white text-center text-uppercase font-weight-600 margin-top-30px padding-7px trn">enviar</a>
                                </div>
								  </div>
                    </div>
					 </div>
                    
                </div>
            </div>
        </div>
    </div>
	 </div>
<!-- END MODAL ENVIO DE PRESUPUESTO -->
    
    
    
    
      
     
      <!-- ========== MAIN ========== -->
      <main class="shop-page">
        <div class="container">
          <div class="row">
            <!-- SIDEBAR -->
            <div class="col-lg-4 col-12 ">
              <div class="sidebar sticky-sidebar">
                <!-- WIDGET -->
                <aside class="widget">
                    <h4 class="widget-title trn">Otras Fechas <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" ><i class="fa fa-search"></i></a></h4>
                    <div class=" panel-collapse  apiom_collapsable" id="collapse-1" class=" " role="tabpanel" aria-expanded="false">
                    <form id="booking-form">
				  
				  
                        <div class="row">
                                 <div class="form-group col-lg-12">
                                    
                                     <div class="destination"><form autocomplete="off" >
       <div id="apiom_ciudad_desde" class="autocomplete" >
         <input class="form-control" id="myInput" type="text" name="myCountry" placeholder="Ciudad Desde">
       </div>
       
     </form>
     
                                     </div>
                                 </div>
                                 <div class="form-group col-lg-12">
                                    
                                     <div class="destination">
                                     <form autocomplete="off" >
       <div id="apiom_ciudad_hasta" class="autocomplete2" >
         <input class="form-control" id="myInput2" type="text" name="myCountry2" placeholder="Ciudad Hasta">
       </div>
       
     </form>
                                     </div>
                                 </div>
                                 <div class="form-group col-lg-8 col-xs-6">
                                   
                                     <input id="apiom_fecha_desde" type="date" class=" form-control" value="15/06/2021" placeholder="Fecha desde">
                                 </div>
                                  <div class="form-group col-lg-4 col-xs-6">
                                    
                                   <input id="apiom_hora_desde" type="time" class="form-control timepicker " >
                                 </div>
                                 <div class="form-group col-lg-8 col-xs-6">
                                    
                                     <input id="apiom_fecha_hasta" type="date" class=" form-control" value="25/06/2021" placeholder="Fecha hasta">
                                 </div>
                                  <div class="form-group col-lg-4 col-xs-6">
                                  
                                    <div class="time-input"><input id="apiom_hora_hasta"  type="time" class="form-control timepicker"></div>
                                 </div>
                                 <div class="form-group  col-lg-12">
                                    
                                     <div class=""><input id="apiom_codigo_tarifa"  type="text" class="form-control" placeholder="Codigo de tarifa"></div>
                                 </div>
                                
                             </div>
                        
                         <!-- BOOKING BUTTON -->
                         <div class="widget-title">
                         <button id="apiom_submit_search"  type="submit" class="btn btn-book">BUSCAR</button></div>
                         <div class="advanced-form-link">
                          
                         </div>
                       </form>
                       </div>
                </aside>
                <!-- WIDGET -->
               
                    <!-- ITEM -->
                   
                 
              </div>
            </div>
            <div class="col-lg-8 col-12">
              <div class="row">

                    
                <div class="col-lg-12">
                    <div class="row ">
                     
                   <div class="col-lg-6 col-xs-6">
                       <div class="padding-10px ">
                        <h4 class="text-uppercase text-medium text-mobile font-weight-600 trn text-gray">Retiro en:</h4>
                             <h6 class="text-uppercase text-medium text-mobile font-weight-600 trn margin-bottom-0px "><i  class="fa fa-map-marker "></i> <span id="apiom_ciudad_desde_seleccionada" class=" trn text-gray">El Calafate Aeropuerto</span></h6>
                             
                             
                             <h6 class="text-uppercase text-medium text-mobile  text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-calendar "></i>  <span id="apiom_dia_desde_seleccionada" class="text-gray"> 1 </span><span class="trn text-gray">de</span> <span id="apiom_mes_desde_seleccionada" class="trn  text-gray margin-right-5px"> Junio</span></h6>
                             <h6 class="text-uppercase text-medium text-mobile font-weight-600 margin-bottom-0px trn"><i class="fa fa-hourglass-start"></i>  <span id="apiom_hora_desde_seleccionada" class="text-gray ">10:00HS</span></h6>
                     </div> 
                      </div> 
                   <div class="col-lg-6 col-xs-6">	
                       <div class="padding-10px ">
                        <h4 class="text-uppercase text-medium text-mobile font-weight-600 trn margin-bottom-0px text-gray">Regreso en:</h4>
                        <h6 class="text-uppercase text-medium text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-map-marker "></i> <span id="apiom_ciudad_hasta_seleccionada" class=" trn text-gray">El Calafate Aeropuerto </span></h6>
                         <h6 class="text-uppercase text-medium text-mobile font-weight-600 margin-bottom-0px trn"><i  class="fa fa-calendar "></i>  <span id="apiom_dia_hasta_seleccionada" class="text-gray"> 7 </span><span class="trn text-gray">de</span> <span id="apiom_mes_hasta_seleccionada" class="trn  text-gray"> Junio</span></h6>
                             <h6 class="text-uppercase text-medium text-mobile font-weight-600 margin-bottom-0px trn"><i class="fa fa-hourglass-start"></i>  <span id="apiom_hora_hasta_seleccionada" class="text-gray ">10:00HS</span></h6>
                         </div>
                          </div>
                                                         
                       </div>
                   </div>

                   
                <!-- ITEM -->
                <div class="room-list-item">
                    <div class="row">
                      <div class="col-lg-4">
                        <figure class="">
                        <img src="images/flota/7.jpg" class="img-fluid" alt="Image">
                        </figure>
                        <ul class="list-unstyled hidden-xs">
                          <li class="text-color-1 text-extra-small font-weight-bold trn">FRANQUICIA <i class="ti-info-alt"></i></li>  <div id="faq-collapse2" role="tabpanel" aria-labelledby="faq-heading2">           
   <li><p style="font-size:0.6em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Protección Total (LDW)  <i class="fa fa-info-circle " title="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." alt="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." style="width: 15px;"></i> </p>
 </li> 
 <li>
   <p style="font-size:0.6em; margin-bottom:0px; line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Protección a Terceros (ALI)  <i class="fa fa-info-circle " title="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." alt="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." style="width: 15px;"></i></p>
 </li> 
 <li>
   <p style="font-size:0.6em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Franquicia por Accidente <span class="currencies">
<span class="money price">
<abbr class="unit">AR$</abbr>
<span class="amount   apiom_price_franchise">13000.00</span>
<abbr class="currency" title="ARS"></abbr>
</span>	</span><i class="fa fa-info-circle " title="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " alt="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " style="width: 15px;"></i></p>
 </li> 
                      </div>             
                               </ul>
                      </div>
                      <div class="col-lg-4">
                        <div class="room-info">
                          <h3 class="room-title">
                           Corolla
                          </h3>
                          <span class="room-rates">
                            
                            <p>CATEGORIA D</p>
                            <div class="room-services">
                              <i class="fa fa-male  apiom_result_capacity" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="5 Pasajeros" data-original-title="Capacidad"></i>
                              <i class="fa fa-suitcase apiom_result_suitcase" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="3 Maletas" data-original-title="Valijas"></i>
                              <i class="fa fa-car apiom_result_doors" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="4 Puertas" data-original-title="Puertas"></i>
                              <i class="fa fa-cogs apiom_result_transmission"  data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Manual" data-original-title="Transmisión"></i>
                              <span class="apiom_item_km_ilimitado trn"> Kilometraje: Ilimitado</span>
                             
                            </div>
                          </span>
                          <h6 class="text-uppercase text-small font-weight-600 italic padding-top-5px"><a href="#" class="text-dark trn ">Beneficios gratis </a></h6>
                          <p class="text-2 text-small  trn">Cambios y Cancelación <span class="text-blue font-weight-600">GRATIS</span> hasta 72hs hábiles de anticipación</p> 
                          
                         
                         
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="room-price">

                         
      <div class="margin-bottom-8px text-uppercase text-title-large">
                            <strong class="text-extra-large  padding-right-5px font-weight-bold trn"><span class="currencies">
  <span class="money price">
  <abbr class="unit">AR$</abbr>
  <span class="amount   apiom_result_price font-weight-bold">10.235</span>
  <abbr class="currency" title="ARS"></abbr>
  </span>	</span>		  <span class="apiom_result_day_amount text-small trn">/ 7 días </span></strong>
                        </div>
      
     
      
                          
                          <a href="#" class="btn mt20">RESERVAR</a> 
                          <a data-toggle="modal" data-target="#presupuesto" href="#presupuesto" class="btn btn-sm btn-gray mt10">Enviar Presupuesto</a>
                        </div>
                      </div>
                    </div>
                  </div>
               
                <!-- ITEM -->


                 <!-- ITEM -->
                 <div class="room-list-item">
                  <div class="row">
                    <div class="col-lg-4">
                      <figure class="">
                      <img src="images/flota/7.jpg" class="img-fluid" alt="Image">
                      </figure>
                      <ul class="list-unstyled hidden-xs">
                        <li class="text-color-1 text-extra-small font-weight-bold trn">FRANQUICIA <i class="ti-info-alt"></i></li>  <div id="faq-collapse2" role="tabpanel" aria-labelledby="faq-heading2">           
 <li><p style="font-size:0.6em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Protección Total (LDW)  <i class="fa fa-info-circle " title="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." alt="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." style="width: 15px;"></i> </p>
</li> 
<li>
 <p style="font-size:0.6em; margin-bottom:0px; line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Protección a Terceros (ALI)  <i class="fa fa-info-circle " title="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." alt="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." style="width: 15px;"></i></p>
</li> 
<li>
 <p style="font-size:0.6em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Franquicia por Accidente <span class="currencies">
<span class="money price">
<abbr class="unit">AR$</abbr>
<span class="amount   apiom_price_franchise">13000.00</span>
<abbr class="currency" title="ARS"></abbr>
</span>	</span><i class="fa fa-info-circle " title="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " alt="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " style="width: 15px;"></i></p>
</li> 
                    </div>             
                             </ul>
                    </div>
                    <div class="col-lg-4">
                      <div class="room-info">
                        <h3 class="room-title">
                         Corolla
                        </h3>
                        <span class="room-rates">
                          
                          <p>CATEGORIA D</p>
                          <div class="room-services">
                            <i class="fa fa-male  apiom_result_capacity" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="5 Pasajeros" data-original-title="Capacidad"></i>
                            <i class="fa fa-suitcase apiom_result_suitcase" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="3 Maletas" data-original-title="Valijas"></i>
                            <i class="fa fa-car apiom_result_doors" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="4 Puertas" data-original-title="Puertas"></i>
                            <i class="fa fa-cogs apiom_result_transmission"  data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Manual" data-original-title="Transmisión"></i>
                            <span class="apiom_item_km_ilimitado trn"> Kilometraje: Ilimitado</span>
                           
                          </div>
                        </span>
                        <h6 class="text-uppercase text-small font-weight-600 italic padding-top-5px"><a href="#" class="text-dark trn ">Beneficios gratis </a></h6>
                        <p class="text-2 text-small  trn">Cambios y Cancelación <span class="text-blue font-weight-600">GRATIS</span> hasta 72hs hábiles de anticipación</p> 
                        
                       
                       
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="room-price">

                       
    <div class="margin-bottom-8px text-uppercase text-title-large">
                          <strong class="text-extra-large  padding-right-5px font-weight-bold trn"><span class="currencies">
<span class="money price">
<abbr class="unit">AR$</abbr>
<span class="amount   apiom_result_price font-weight-bold">10.235</span>
<abbr class="currency" title="ARS"></abbr>
</span>	</span>		  <span class="apiom_result_day_amount text-small trn">/ 7 días </span></strong>
                      </div>
    
   
    
                        
                        <a href="#" class="btn mt20">RESERVAR</a> 
                        <a data-toggle="modal" data-target="#presupuesto" href="#presupuesto" class="btn btn-sm btn-gray mt10">Enviar Presupuesto</a>
                      </div>
                    </div>
                  </div>
                </div>
             
              <!-- ITEM -->
               <!-- ITEM -->
               <div class="room-list-item">
                <div class="row">
                  <div class="col-lg-4">
                    <figure class="">
                    <img src="images/flota/7.jpg" class="img-fluid" alt="Image">
                    </figure>
                    <ul class="list-unstyled hidden-xs">
                      <li class="text-color-1 text-extra-small font-weight-bold trn">FRANQUICIA <i class="ti-info-alt"></i></li>  <div id="faq-collapse2" role="tabpanel" aria-labelledby="faq-heading2">           
<li><p style="font-size:0.6em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Protección Total (LDW)  <i class="fa fa-info-circle " title="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." alt="Protección contra robo, hurto, incendio y perdida total del vehículo, daños y averías causados al vehículo por colisión o accidente, causando que el Locatario deba abonar el arreglo del vehículo hasta el valor de la franquicia establecida en el contrato." style="width: 15px;"></i> </p>
</li> 
<li>
<p style="font-size:0.6em; margin-bottom:0px; line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Protección a Terceros (ALI)  <i class="fa fa-info-circle " title="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." alt="Proteção contra danos materiais e pessoais causados a terceiros em razão de acidentes com o VEÍCULO locado com participação do LOCATÁRIO em franquia até os valores estabelecidos no CONTRATO DE LOCAÇÃO." style="width: 15px;"></i></p>
</li> 
<li>
<p style="font-size:0.6em; margin-bottom:0px;line-height: 15px;"><input type="checkbox" checked="checked" disabled="disabled" class="free-benefits-title2 trn" style="width: 10px;">
Franquicia por Accidente <span class="currencies">
<span class="money price">
<abbr class="unit">AR$</abbr>
<span class="amount   apiom_price_franchise">13000.00</span>
<abbr class="currency" title="ARS"></abbr>
</span>	</span><i class="fa fa-info-circle " title="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " alt="Al momento de retirar el vehículo se efectuará un bloqueo de su tarjeta de crédito por el monto de la &quot;Franquicia por Accidente&quot;, de ser necesario se le pedirá más de una tarjeta, el cual se retorna al momento de la devolución del vehículo " style="width: 15px;"></i></p>
</li> 
                  </div>             
                           </ul>
                  </div>
                  <div class="col-lg-4">
                    <div class="room-info">
                      <h3 class="room-title">
                       Corolla
                      </h3>
                      <span class="room-rates">
                        
                        <p>CATEGORIA D</p>
                        <div class="room-services">
                          <i class="fa fa-male  apiom_result_capacity" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="5 Pasajeros" data-original-title="Capacidad"></i>
                          <i class="fa fa-suitcase apiom_result_suitcase" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="3 Maletas" data-original-title="Valijas"></i>
                          <i class="fa fa-car apiom_result_doors" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="4 Puertas" data-original-title="Puertas"></i>
                          <i class="fa fa-cogs apiom_result_transmission"  data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Manual" data-original-title="Transmisión"></i>
                          <span class="apiom_item_km_ilimitado trn"> Kilometraje: Ilimitado</span>
                         
                        </div>
                      </span>
                      <h6 class="text-uppercase text-small font-weight-600 italic padding-top-5px"><a href="#" class="text-dark trn ">Beneficios gratis </a></h6>
                      <p class="text-2 text-small  trn">Cambios y Cancelación <span class="text-blue font-weight-600">GRATIS</span> hasta 72hs hábiles de anticipación</p> 
                      
                     
                     
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="room-price">

                     
  <div class="margin-bottom-8px text-uppercase text-title-large">
                        <strong class="text-extra-large  padding-right-5px font-weight-bold trn"><span class="currencies">
<span class="money price">
<abbr class="unit">AR$</abbr>
<span class="amount   apiom_result_price font-weight-bold">10.235</span>
<abbr class="currency" title="ARS"></abbr>
</span>	</span>		  <span class="apiom_result_day_amount text-small trn">/ 7 días </span></strong>
                    </div>
  
 
  
                      
                      <a href="#" class="btn mt20">RESERVAR</a> 
                      <a data-toggle="modal" data-target="#presupuesto" href="#presupuesto" class="btn btn-sm btn-gray mt10">Enviar Presupuesto</a>
                    </div>
                  </div>
                </div>
              </div>
           
            <!-- ITEM -->
              
            <div class="load-more trn">
              VER MÁS
            </div>
              </div>
            
            </div>
          </div>
        </div>
      </main>
  
   
    <!-- ========== JAVASCRIPT ========== -->
    <script src="js/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <script src="js/wow.min.js"></script>
    
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    
    <script src="js/main.js"></script>
    
	
	<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Bariloche","Buenos Aires Aeroparque","Bahia Blanca","Cataratas del Iguazu Aeropuerto","Buenos Aires Ezeiza","Cordoba Aeropuerto","El Calafate Aeropuerto","Salta Aeropuerto","Tigre Centro","Tucuman Aeropuerto","Ushuaia Aeropuerto"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>


<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Bariloche","Buenos Aires Aeroparque","Bahia Blanca","Cataratas del Iguazu Aeropuerto","Buenos Aires Ezeiza","Cordoba Aeropuerto","El Calafate Aeropuerto","Salta Aeropuerto","Tigre Centro","Tucuman Aeropuerto","Ushuaia Aeropuerto"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput2"), countries);
</script>
	
	
  </body>
</html>
